<mjml>
<mj-head>
<mj-title>Confirm your e-mail - Matchify.gg</mj-title>
<mj-style>
.main {
    margin-top: 16px;
}

.button {
    padding: 24px;
}
</mj-style>
</mj-head>
    <mj-body background-color="#f1edf6">
        <mj-spacer height="50px" />
        <mj-section css-class="main" border-radius="16px"vertical-align="middle" background-color="#ffffff">
        <mj-column>
            <mj-image width="80px" src="https://sovadzn.com/matchify/email/logo-top.png"></mj-image>
        <mj-spacer height="32px" />
            <mj-text font-size="24px" font-weight="bold">Matchify.gg</mj-text>
            
            <mj-text>Thank you for signing in!</mj-text>
            
            <mj-text>Now you just need to confirm your e-mail to gain full access to our app.</mj-text>
            <mj-button href="https://matchify.gg/" background-color="#4E00FF" border-radius="8px" padding="25px">Confirm your e-mail</mj-button>
        </mj-column>
        </mj-section>
        
    <mj-section>
      <mj-column>
        <mj-social font-size="12px" icon-size="16px" mode="horizontal">
          <mj-social-element name="facebook" href="https://facebook.com">
            Facebook
          </mj-social-element>
          <mj-social-element name="web" href="https://about.matchify.gg/blog//">
            Blog - Matchify
          </mj-social-element>
          
          <mj-social-element name="web" href="https://about.matchify.gg/">
            About - Matchify
          </mj-social-element>
        </mj-social>
        <mj-text align="center" color="#978EC1" font-size="10px">Matchify.gg - 2021</mj-text>
      </mj-column>
    </mj-section>
    </mj-body>
</mjml>